[supervisord]
user=root
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log
logfile_maxbytes=0

[program:remove-nologin]
priority=10
command=/bin/sh -c "/usr/bin/remove-nologin && sleep 2"
nodaemon=true
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:gdm]
priority=20
command=/bin/sh -c "/usr/sbin/gdm --version && /usr/sbin/gdm"
nodaemon=false
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

# [program:vnc]
# priority=30
# command=/usr/bin/Xtigervnc -localhost -rfbport 5901 -SecurityTypes None -AlwaysShared -AcceptKeyEvents -AcceptPointerEvents -AcceptSetDesktopSize -SendCutText -AcceptCutText :1
# nodaemon=false
# autorestart=true
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# redirect_stderr=true

[program:vncsession-restore]
priority=30
command=/bin/sh -c "/usr/libexec/vncsession-restore :1 && sleep 2"
nodaemon=true
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:vncsession-start]
priority=40
command=/bin/sh -c "/usr/libexec/vncsession-start :1 && sleep 2"
nodaemon=true
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:novnc]
priority=50
command=/usr/local/novnc/utils/novnc_proxy --vnc localhost:5901 --listen 11
nodaemon=false
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

